<!DOCTYPE html>
<html>
  <head>
    <title>Mission 2 Tugas 1</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      
      .header {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      
      .product-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .product {
        border: 1px solid #ccc;
        margin: 10px;
        padding: 10px;
        text-align: center;
      }
      
      .product img {
        max-width: 100%;
      }
      
      .cart {
        border: 1px solid #ccc;
        margin: 10px;
        padding: 10px;
        text-align: right;
      }
      
    </style>
  </head>
  
  <body>
    <div class="header">
      <h1>Kedai Tembuyun</h1>
    </div>
    
    <div class="product-row">
      <div class="product">
        <img src="nasgor.jpeg" alt="Product 1">
        <h2>Nasi Goreng</h2>
        <p>Price: Rp. 12,000</p>
        <button class="add-to-cart">+</button>
        <span class="item-amount">0</span>
        <button class="remove-from-cart">-</button>
      </div>
      
      <div class="product">
        <img src="goreng.jpeg" alt="Product 2">
        <h2>Gorengan</h2>
        <p>Price: Rp. 8,000</p>
        <button class="add-to-cart">+</button>
        <span class="item-amount">0</span>
        <button class="remove-from-cart">-</button>
      </div>
      
      <div class="product">
        <img src="baso.jpeg" alt="Product 3">
        <h2>Bakso Bercucu</h2>
        <p>Price: Rp. 10,000</p>
        <button class="add-to-cart">+</button>
        <span class="item-amount">0</span>
        <button class="remove-from-cart">-</button>
      </div>
    </div>

    <div class="product-row">
      <div class="product">
        <img src="esteh.jpeg" alt="Product 4">
        <h2>Es Teh Manis</h2>
        <p>Price: Rp. 5,000</p>
        <button class="add-to-cart">+</button>
        <span class="item-amount">0</span>
        <button class="remove-from-cart">-</button>
      </div>

      <div class="product">
        <img src="esteh.jpeg" alt="Product 5">
        <h2>Iced Sweet Tea</h2>
        <p>Price: Rp. 8,000</p>
        <button class="add-to-cart">+</button>
        <span class="item-amount">0</span>
        <button class="remove-from-cart">-</button>
      </div>

      <div class="product">
        <img src="esteh.jpeg" alt="Product 6">
        <h2>Chilled Camellia sinensis Leaf Extract with Glucose</h2>
        <p>Price: Rp. 12,000</p>
        <button class="add-to-cart">+</button>
        <span class="item-amount">0</span>
        <button class="remove-from-cart">-</button>
      </div>
    </div>
    
    <div class="cart">
      <p>Total Items: <span id="total-items">0</span></p>
      <p>Total Price: Rp. <span id="total-price">0</span></p>
      
    </div>
    
    <script src="Task 1.js"></script>
  </body>
</html>

